{
  // Declarations
  "const ⚡": {
    "prefix": "c",
    "body": [
      "const $1"
    ],
  },
  "let ⚡": {
    "prefix": "l",
    "body": [
      "let $1"
    ],
  },
  "const assignment ⚡": {
    "prefix": "ca",
    "body": [
      "const ${1:name} = ${2:value}"
    ],
  },
  "let assignment ⚡": {
    "prefix": "la",
    "body": [
      "let ${1:name} = ${2:value}"
    ],
  },
  "const string ⚡": {
    "prefix": "cas",
    "body": [
      "const ${1:name} = '$0'"
    ],
  },
  "const string with template literals ⚡": {
    "prefix": "catl",
    "body": [
      "const ${1:name} = `$0`"
    ],
  },
  "const array ⚡": {
    "prefix": "caa",
    "body": [
      "const ${1:items} = [$0]"
    ],
  },
  "const object ⚡": {
    "prefix": "cao",
    "body": [
      "const ${1:name} = { $0 }"
    ],
  },
  // Destructuring
  "destructure object ⚡": {
    "prefix": "dob",
    "body": [
      "const { $2 } = ${1:object}"
    ],
  },
  "destructure array ⚡": {
    "prefix": "dar",
    "body": [
      "const [$2] = ${1:array}"
    ],
  },
  // Class
  "class ⚡": {
    "prefix": "cs",
    "body": [
      "class ${1:Name} {\n\t$0\n}"
    ],
  },
  "class extends ⚡": {
    "prefix": "cse",
    "body": [
      "class ${1:Class} extends ${2:Base} {\n\t$0\n}"
    ],
  },
  "class with constructior ⚡": {
    "prefix": "csc",
    "body": [
      "class ${1:Class} {",
      "\tconstructor($2) {",
      "\t\t$0",
      "\t}",
      "}"
    ],
  },
  "class extends with constructor ⚡": {
    "prefix": "csec",
    "body": [
      "class ${1:Class} extends ${2:Base} {",
      "\tconstructor($3) {",
      "\t\t$0",
      "\t}",
      "}"
    ],
  },
  // Functions
  "function ⚡": {
    "prefix": "fn",
    "body": [
      "function ${1:name}($2) {",
      "\t$0",
      "}"
    ],
  },
  "async function ⚡": {
    "prefix": "fna",
    "body": [
      "async function ${1:name}($2) {",
      "\t$0",
      "}"
    ],
  },
  "export function ⚡": {
    "prefix": "efn",
    "body": [
      "export function ${1:name}($2) {",
      "\t$0",
      "}"
    ],
  },
  "named arrow function ⚡": {
    "prefix": "nfn",
    "body": [
      "const ${1:name} = ($2) => {$0}"
    ],
  },
  "async named arrow function ⚡": {
    "prefix": "nfna",
    "body": [
      "async const ${1:name} = ($2) => {$0}"
    ],
  },
  "export named arrow function ⚡": {
    "prefix": "enfn",
    "body": [
      "export const ${1:name} = ($2) => {$0}"
    ],
  },
  "arrow function ⚡": {
    "prefix": "af",
    "body": [
      "($1) => $0"
    ],
  },
  "async arrow function ⚡": {
    "prefix": "afa",
    "body": [
      "async ($1) => $0"
    ],
  },
  "arrow function with body ⚡": {
    "prefix": "afb",
    "body": [
      "($1) => {",
      "\t$0",
      "}"
    ],
  },
  "async arrow function with body ⚡": {
    "prefix": "afba",
    "body": [
      "async ($1) => {",
      "\t$0",
      "}"
    ],
  },
  "method ⚡": {
    "prefix": "met",
    "body": [
      "${1:name}($2) {\n\t$0\n}"
    ],
  },
  // Console
  "console.log ⚡": {
    "prefix": "cl",
    "body": [
      "console.log($0)"
    ],
  },
  "console.log message ⚡": {
    "prefix": "clm",
    "body": [
      "console.log('$0')"
    ],
  },
  "console.log object ⚡": {
    "prefix": "clo",
    "body": [
      "console.log({ $0 })"
    ],
  },
  "console.log from clipboard ⚡": {
    "prefix": "clc",
    "body": [
      "console.log({ $CLIPBOARD })"
    ],
  },
  "console.log labeled ⚡": {
    "prefix": "cll",
    "body": [
      "console.log('$1 ->', $1$2)"
    ],
  },
  "console.error ⚡": {
    "prefix": "ce",
    "body": [
      "console.error('$1')"
    ],
  },
  "console.error labeled ⚡": {
    "prefix": "ce",
    "body": [
      "console.error('$1 ->', $1$2)"
    ],
  },
  "console.warn ⚡": {
    "prefix": "cw",
    "body": [
      "console.warn('$1')"
    ],
  },
  "console.warn labeled ⚡": {
    "prefix": "cwl",
    "body": [
      "console.warn('$1 ->', ${2:$1})"
    ],
  },
  "console group": {
    "prefix": "clg",
    "body": [
      "// ====== LOG START ======",
      "console.log('\\n')",
      "console.group('Log')",
      "console.log(${1})",
      "console.groupEnd()",
      "console.log('\\n')",
      "// ====== LOG END ======",
      "$0"
    ],
  },
  "console.table ⚡": {
    "prefix": "ct",
    "body": [
      "console.table($1)"
    ],
  },
  "native fetch ⚡": {
    "prefix": "fe",
    "body": [
      "fetch('$1').then(res => res.json())"
    ],
  },
  "fetch assignment ⚡": {
    "prefix": "fea",
    "body": [
      "const ${2|data,{ data }|} = await fetch('$1').then(res => res.json())"
    ],
  },
  "setInterval ⚡": {
    "prefix": "si",
    "body": "setInterval(() => {\n\t${0}\n}, ${1:delay})",
  },
  "setTimeout ⚡": {
    "prefix": "st",
    "body": "setTimeout(() => {\n\t${0}\n}, ${1:delay})",
  },
  "import ⚡": {
    "prefix": "im",
    "body": "import { $2 } from '$1'",
  },
  "import default ⚡": {
    "prefix": "imd",
    "body": "import $2 from '$1'",
  },
  "import all ⚡": {
    "prefix": "imda",
    "body": "import * as $2 from '$1'",
  },
  "export from ⚡": {
    "prefix": "ex",
    "body": "export { $2 } from '$1'",
  },
  "export all from ⚡": {
    "prefix": "exa",
    "body": "export * from '$1'",
  },
  "export default ⚡": {
    "prefix": "exd",
    "body": "export default $0",
  },
  "Object.entries ⚡": {
    "prefix": "oe",
    "body": [
      "Object.entries(${0:object})"
    ],
  },
  "Object.fromEntries ⚡": {
    "prefix": "ofe",
    "body": [
      "Object.fromEntries(${0:iterable})"
    ],
  },
  "Object.keys ⚡": {
    "prefix": "ok",
    "body": [
      "Object.keys(${0:object})"
    ],
  },
  "Object.values ⚡": {
    "prefix": "ov",
    "body": [
      "Object.values(${0:object})"
    ],
  },
  // Flow
  "if ⚡": {
    "prefix": "if",
    "body": "if (${1:condition}) {\n\t${2}\n}$0",
  },
  "if-else ⚡": {
    "prefix": "ife",
    "body": "if (${1:condition}) {\n\t${2}\n} else {\n\t${3}\n}",
  },
  "if-else-if ⚡": {
    "prefix": "ifei",
    "body": "if (${1:condition}) {\n\t${2}\n} else {\n\t${3}\n}",
  },
  "else ⚡": {
    "prefix": "el",
    "body": "else {\n\t${3}\n}",
  },
  "else if ⚡": {
    "prefix": "ei",
    "body": "else if (${1:condition}) {\n\t${2}\n}",
  },
  "try-catch ⚡": {
    "prefix": "tc",
    "body": [
      "try {",
      "\t$0",
      "} catch (error) {",
      "\t",
      "}"
    ],
  },
  "switch ⚡": {
    "prefix": "switch",
    "body": [
      "switch (${1:cond}) {",
      "\tcase ${2:value}:",
      "\t\t$0",
      "\t\t\tbreak;",
      "\tdefault:",
      "\t\tbreak;",
      "}"
    ],
  },
  "case ⚡": {
    "prefix": [
      "case"
    ],
    "body": [
      "case ${1:value}:",
      "\tt$0",
      "\tbreak;"
    ],
  },
  "try-catch-finally ⚡": {
    "prefix": "tcf",
    "body": [
      "try {",
      "\t$0",
      "} catch (error) {",
      "\t",
      "} finally {",
      "\t",
      "}"
    ],
  },
  "try-finally ⚡": {
    "prefix": "tf",
    "body": [
      "try {",
      "\t$0",
      "} finally {",
      "\t",
      "}"
    ],
  },
  "JSON.parse ⚡": {
    "prefix": "jp",
    "body": [
      "JSON.parse(${1:json})"
    ],
  },
  "JSON.stringify ⚡": {
    "prefix": "js",
    "body": [
      "JSON.stringify(${1:value})"
    ],
  },
  "JSON.stringify pretty ⚡": {
    "prefix": "jsp",
    "body": [
      "JSON.stringify(${1:value}, null, 2)"
    ],
  },
  "OR (||) ⚡": {
    "prefix": "or",
    "body": [
      "|| $0"
    ],
  },
  "AND (&&) ⚡": {
    "prefix": "and",
    "body": [
      "&& $0"
    ],
  },
  "Nullish coalescing (??) ⚡": {
    "prefix": "nc",
    "body": [
      "?? $0"
    ],
  },
  "strict equality (===) ⚡": {
    "prefix": "eq",
    "body": [
      "=== $0"
    ],
  },
  "logical OR expression ⚡": {
    "prefix": "ore",
    "body": [
      "${1:value} || ${2:value}"
    ],
  },
  "logical AND expression ⚡": {
    "prefix": "ande",
    "body": [
      "${1:value} && ${2:value}"
    ],
  },
  "Nullish coalescing expression (??) ⚡": {
    "prefix": "nce",
    "body": [
      "${1:item} ?? ${2:default}"
    ],
  },
  "strict equality expression ⚡": {
    "prefix": "eqe",
    "body": [
      "${1:value} === ${2:value}"
    ],
  },
  "Ternary expression ⚡": {
    "prefix": "ter",
    "body": [
      "${1:condition} ? ${2:ifTrue} : ${3:ifFalse}"
    ],
  },
  "Logical OR assignment (||=) ⚡": {
    "prefix": "ora",
    "body": [
      "${1:name} ||= ${2:default}"
    ],
  },
  "Nullish coalescing assignment (??=) ⚡": {
    "prefix": "nca",
    "body": [
      "${1:name} ??= ${2:default}"
    ],
  },
  "addition assignment ⚡": {
    "prefix": "add",
    "body": [
      "${1:value} += ${2:1}"
    ],
  },
  "subtraction assignment ⚡": {
    "prefix": "sub",
    "body": [
      "${1:value} -= ${2:1}"
    ],
  },
  "multiplication assignment ⚡": {
    "prefix": "mul",
    "body": [
      "${1:value} *= ${2:1}"
    ],
  },
  "division assignment ⚡": {
    "prefix": "div",
    "body": [
      "${1:value} /= ${2:1}"
    ],
  },
  "template literal string ⚡": {
    "prefix": "tls",
    "body": [
      "`$1${$2}$3`"
    ],
  },
  "template literal expression ⚡": {
    "prefix": "tl",
    "body": [
      "${$2}"
    ],
  },
  // Type
  "is array ⚡": {
    "prefix": "aia",
    "body": [
      "Array.isArray(${1:value})"
    ],
  },
  "typeof ⚡": {
    "prefix": "to",
    "body": [
      "typeof ${0:operand} === '${1|bigint,boolean,function,number,object,string,symbol,undefined|}'"
    ],
  },
  "instanceof ⚡": {
    "prefix": "io",
    "body": [
      "${1:object} instanceof ${0:constructor}"
    ],
  },
  "is nil ⚡": {
    "prefix": "isnil",
    "body": [
      "${1:value} == null"
    ],
  },
  "is not nil ⚡": {
    "prefix": "nnil",
    "body": [
      "${1:value} != null"
    ],
  },
  "return ⚡": {
    "prefix": "re",
    "body": [
      "return $0"
    ],
  },
  "return object ⚡": {
    "prefix": "reo",
    "body": [
      "return {\n\t$0\n}"
    ],
  },
  "return object inline ⚡": {
    "prefix": "rei",
    "body": [
      "return ({$0})"
    ],
  },
  "uniq ⚡": {
    "prefix": "uniq",
    "body": [
      "[...new Set(${0:array})]"
    ],
  },
  "parse int ⚡": {
    "prefix": "pi",
    "body": [
      "parseInt(${1:value}, ${2|10,2,8,16|})"
    ],
  },
  "parse float ⚡": {
    "prefix": "pf",
    "body": [
      "parseFloat(${1:value})"
    ],
  },
}
