{
  "const ⚡": {
    "prefix": "c",
    "body": "const $0"
  },
  "let ⚡": {
    "prefix": "l",
    "body": "let $0"
  },
  "const assignment ⚡ ⚡": {
    "prefix": "ca",
    "body": "const $1 = $0"
  },
  "let assignment ⚡ ⚡": {
    "prefix": "la",
    "body": "let $1 = $0"
  },
  "const string ⚡ ⚡": {
    "prefix": "cas",
    "body": "const $1 = '$0'"
  },
  "const array ⚡ ⚡": {
    "prefix": "car",
    "body": "const $1 = [$0]"
  },
  "const object ⚡ ⚡": {
    "prefix": "cao",
    "body": "const $1 = { $0 }"
  },
  "promise ⚡": {
    "prefix": "pr",
    "body": "new Promise((resolve, reject) => {\n\t$0\n})"
  },
  "promise resolve ⚡": {
    "prefix": "prs",
    "body": "Promise.resolve($1)$0"
  },
  "promise reject ⚡": {
    "prefix": "prj",
    "body": "Promise.reject($1)$0"
  },
  "promise.then ⚡": {
    "prefix": "then",
    "body": "$1.then((${2:value}) => $0"
  },
  "promise.catch ⚡": {
    "prefix": "catch",
    "body": "$1.catch((${2:err}) => $0"
  },
  "promise.then.catch ⚡": {
    "prefix": "thenc",
    "body": "$1.then((${2:value}) => $3.catch((${4:err}) => $5"
  },
  "promise.all ⚡": {
    "prefix": "pra",
    "body": "Promise.all($1)$0"
  },
  "promise.allSettled ⚡": {
    "prefix": "prsa",
    "body": "Promise.allSettled($1)$0"
  },
  "promise.any ⚡": {
    "prefix": "pran",
    "body": "Promise.any($1)$0"
  }
}